<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    color: #007bff;
  }
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to Our Website</h1>
  <p>Explore our products and services. We're here to assist you.</p>
  <a href="form.html" class="btn" id="predictBtn">Predict</a>
</div>

<script>
  document.getElementById("predictBtn").addEventListener("click", function(event) {
    event.preventDefault();
    var currentUrl = window.location.href;
    window.location.href = currentUrl + '/predict';
  });
</script>

</body>
</html>
